name: frontend demonstration

on: push

jobs:
    test:
        runs-on: ubuntu-16.04
        timeout-minutes: 5
        steps:
            - name: setup
              run: sudo apt-get install -y slapd
